# MusicPlayer

./: pom.xml
src/main/java/com/zguiz/musicplayer/: MusicplayerApplication.java
src/main/java/com/zguiz/musicplayer/Advisor/: TestAdvisor.java
src/main/java/com/zguiz/musicplayer/Annotation/: DealException.java  TestExceptionAnnotation.java
src/main/java/com/zguiz/musicplayer/Test/: AopDemo1.java  IocDemo.java
src/main/java/com/zguiz/musicplayer/aop/: AopTest.java
src/main/java/com/zguiz/musicplayer/bean/: Classify.java  Comment.java  Music.java  SearchCondition.java  Shopping.java  User.java
src/main/java/com/zguiz/musicplayer/controller/: BaseController.java  OldSystemController.java  UserController.java
src/main/java/com/zguiz/musicplayer/elasticsearch/: ElasticClient.java
src/main/java/com/zguiz/musicplayer/kafka/: KafkaCustomer.java  KafkaProducer.java
src/main/java/com/zguiz/musicplayer/mapper/: ClassifyMapper.java  MusicMapper.java  UserMapper.java
src/main/java/com/zguiz/musicplayer/mongodb/dao/: CommentRepository.java
src/main/java/com/zguiz/musicplayer/service/: ClassifyService.java  MusicService.java  UserService.java
src/main/java/com/zguiz/musicplayer/service/impl/: ClassifyServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/zguiz/musicplayer/utils/: IpAddressUtil.java  JwtUtil.java  RSAUtil.java  RedisUtil.java  SHA1Util.java
src/main/resources/: application.properties  application.yml  test.xml
src/main/resources/mybatis/mapper/: ClassifyMapper.xml  MusicMapper.xml  UserMapper.xml
src/main/resources/view/: index.html
src/test/java/com/zguiz/musicplayer/: MusicplayerApplicationTests.java
