server.port=8080
#设置视图解析器后缀
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://134.175.59.125:3306/musicplayer?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&currentSchema=db_user
spring.datasource.username=ZGUIZ
spring.datasource.password=RFToona!1996@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=classpath:mybatis/mapper/*.xml